spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
# Local MAMP Database
spring.data.mongodb.uri=mongodb+srv://admin:admin@cst-339.or0bji2.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=cst339

# Oauth
security.oauth2.client.clientId=f07276e3b52c093d5492
security.oauth2.client.client-secret=3e325d1db4b66e341afe8766bebcf9e495722261
security.oauth2.client.access-token-uri=https://github.com/login/oauth/access_token
security.oauth2.client.user-authorization-uri=https://github.com/login/oauth/authorize
security.oauth2.client.client-authentication-scheme=form
security.oauth2.client.scope=read
security.oauth2.resource.user-info-uri=https://api.github.com/user
security.oauth2.resource.prefer-token-info=false



