spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

server.port=8082
spring.data.mongodb.uri=mongodb+srv://admin:admin@cst-339.or0bji2.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=cst339
